<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wrapperizer.AspNetCore.Logging\Wrapperizer.AspNetCore.Logging.csproj" />
      <ProjectReference Include="..\Wrapperizer.Extensions.Cqrs.Caching\Wrapperizer.Extensions.Cqrs.Caching.csproj" />
      <ProjectReference Include="..\Wrapperizer.Extensions.Cqrs.EfCore\Wrapperizer.Extensions.Cqrs.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    </ItemGroup>
    

</Project>
