# Wrapperizer

./: .gitignore  Wrapperizer.sln  Wrapperizer.sln.DotSettings  docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml  run.sh
Sample.MessageRelay/: Program.cs  Sample.MessageRelay.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
Sample.MessageRelay/BackgroundTasks/: MassTransitHostedService.cs  MessageRelayWorker.cs
Sample.MessageRelay/Extensions/: CustomExtensionMethods.cs
Sample.MessageRelay/Properties/: launchSettings.json
Sample.University.Notification/: Program.cs  Sample.University.Notification.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Sample.University.Notification/Consumers/: StudentRegisteredConsumer.cs
Sample.University.Notification/Properties/: launchSettings.json
Wrapperizer.Abstraction/: DomainError.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  ICommandQueryManager.cs  ICrudRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventManager.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  Wrapperizer.Abstraction.csproj
Wrapperizer.Abstraction/Cqrs/: ICommand.cs  ICommandHandler.cs  ICommandQueryManager.cs  IQuery.cs  IQueryHandler.cs
Wrapperizer.Abstraction/Domain/: DomainError.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICanBeAudited.cs  ICanBeSoftDeleted.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventManager.cs  IEntity.cs  IntegrationEvent.cs  ValueObject.cs
Wrapperizer.Abstraction/Repositories/: ICrudRepository.cs  IRepository.cs  IUnitOfWork.cs
Wrapperizer.Abstraction/Specifications/: Specification.cs
Wrapperizer.AspNetCore.Logging/: LogMessages.cs  PerfTracker.cs  SerilogHelpers.cs  Wrapperizer.AspNetCore.Logging.csproj
Wrapperizer.AspNetCore.Logging/Abstractions/: BasePageModel.cs
Wrapperizer.AspNetCore.Logging/Attributes/: TrackPerformanceAttribute.cs
Wrapperizer.AspNetCore.Logging/Configuration/: WrapperizerLoggingConfiguration.cs
Wrapperizer.AspNetCore.Logging/Filters/: TrackActionPerformanceFilter.cs
Wrapperizer.AspNetCore.Logging/Formatters/: ExceptionExtensions.cs
Wrapperizer.AspNetCore.Logging/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Wrapperizer.AspNetCore.Logging/Models/: UserInfo.cs
Wrapperizer.AspNetCore.Logging/Properties/: launchSettings.json
Wrapperizer.Core/: CacheBehaviour.cs  DomainEventCommandQueryManager.cs  ValidationBehaviour.cs  Wrapperizer.Core.csproj  WrapperizerCoreServiceCollection.cs  WrapperizerCoreServiceCollectionExtensions.cs
Wrapperizer.Core.Abstraction/: DomainError.cs  Entity.cs  Enumeration.cs  IActionResultAdapter.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  ICommandQueryManager.cs  ICrudRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventManager.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs  Wrapperizer.Core.Abstraction.csproj
Wrapperizer.Core.Abstraction/Specifications/: Specification.cs
Wrapperizer.Extensions.Cqrs.EfCore/: Wrapperizer.Extensions.Cqrs.EfCore.csproj  WrapperizerCqrsEfCoreContextBuilderExtensions.cs
Wrapperizer.Extensions.Cqrs.EfCore/Behaviors/: TransactionBehaviour.cs
Wrapperizer.Extensions.DependencyInjection.Abstractions/: IWrapperizerBuilder.cs  Wrapperizer.Extensions.DependencyInjection.Abstractions.csproj  WrapperizerServiceCollectionExtensions.cs
Wrapperizer.Extensions.Repositories.EfCore/: DomainEventAwareDbContext.cs  EfCoreCrudRepository.cs  Wrapperizer.Extensions.Repositories.EfCore.csproj  WrapperizerRepositoryContextBuilderExtensions.cs
Wrapperizer.Extensions.Repositories.EfCore/Abstraction/: ITransactionalUnitOfWork.cs  NotificationEntity.cs
Wrapperizer.Extensions.Repositories.EfCore/Extensions/: ExceptionExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs
Wrapperizer.Outbox/: IntegrationEventLogEntry.cs  OutboxEventContext.cs  Wrapperizer.Outbox.csproj
Wrapperizer.Outbox/Extensions/: OutboxExtensions.cs
Wrapperizer.Outbox/HostedServices/: OutboxMigratorHostedService.cs
Wrapperizer.Outbox/Migrations/: 20200614084405_InitilizeOutbox.Designer.cs  20200614084405_InitilizeOutbox.cs  OutboxEventContextModelSnapshot.cs
Wrapperizer.Outbox/Services/: DefaultIntegrationService.cs  IIntegrationService.cs  IOutboxEventService.cs  IOutboxMessageRelay.cs  ITransactionalOutboxService.cs  OutboxEventService.cs
Wrapperizer.Outbox/Utilities/: ResilientTransaction.cs
Wrapperizer.Repositories/: DomainEventAwareDbContext.cs  EfCoreCrudRepository.cs  Wrapperizer.Repositories.csproj  WrapperizerRepositoryServiceCollection.cs  WrapperizerRepositoryServiceCollectionExtensions.cs
Wrapperizer.Repositories/Abstraction/: ITransactionalUnitOfWork.cs
Wrapperizer.Repositories/Extensions/: ExceptionExtensions.cs  MediatorExtensions.cs
Wrapperizer.Sample.Api/: CacheBehaviour.cs  GraceStartup.cs  Program.cs  Startup.cs  StudentRegisteredHandler.cs  WeatherForecast.cs  WeatherForecastDbContext.cs  Wrapperizer.Sample.Api.csproj  appsettings.json
Wrapperizer.Sample.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
Wrapperizer.Sample.Api/IntegrationEvents/: StudentRegisteredIntegrationEvent.cs
Wrapperizer.Sample.Api/MayMove/: UniversityIntegrationService.cs
Wrapperizer.Sample.Api/Properties/: launchSettings.json
Wrapperizer.Sample.Api/Queries/: GetWeatherForecast.cs  RegisterWeather.cs
Wrapperizer.Sample.Infra.Persistence/: UniversityDbContext.cs  Wrapperizer.Sample.Infra.Persistence.csproj
Wrapperizer.Sample.Infra.Persistence.AspNetCore.Migrator/: Wrapperizer.Sample.Infra.Persistence.AspNetCore.Migrator.csproj
Wrapperizer.Sample.Infra.Persistence.AspNetCore.Migrator/HostedService/: MigratorHostedService.cs
Wrapperizer.Sample.Infra.Persistence/Configuration/: RegistrationStatusEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentStatusEntityTypeConfiguration.cs
Wrapperizer.Sample.Infra.Persistence/Repositories/: StudentRepository.cs
(+304 files in other folders)
