<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Wrapperizer.Extensions.Cqrs</AssemblyName>
        <RootNamespace>Wrapperizer.Extensions.Cqrs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wrapperizer.Domain.Abstraction\Wrapperizer.Domain.Abstraction.csproj" />
        <ProjectReference Include="..\Wrapperizer.Extensions.DependencyInjection.Abstractions\Wrapperizer.Extensions.DependencyInjection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
