<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wrapperizer.Cqrs.Behaviours.ErrorHandler\Wrapperizer.Cqrs.Behaviours.ErrorHandler.csproj" />
      <ProjectReference Include="..\Wrapperizer.Extensions.DependencyInjection.Cqrs.Abstractions\Wrapperizer.Extensions.DependencyInjection.Cqrs.Abstractions.csproj" />
    </ItemGroup>

</Project>
